<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="theme-color" content="#7d72c3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body class="h-full">
    <div id="root" class="h-full dark:bg-[#161439]"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <script>
  // Immediately set dark class before Tailwind loads
  const storedTheme = localStorage.getItem("theme");
  const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
  const activeTheme = storedTheme || (prefersDark ? "dark" : "light");

  if (activeTheme === "dark") {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>

</html>
